Complex Problem Solving Mapped
WP1 (Depth of knowledge required)
WP2 (Range of conflicting requirements required)
WP3 (Depth of analysis required)

Investigate Working principles of Temperature Alert System using Arduino and vehicle detection system in smart vehicles. 
 



C:\Users\Admin\Desktop\IOT CCP\thermo-drive
C:\Users\Admin\Desktop\IOT CCP\thermo-drive\static

Script file
C:\Users\Admin\Desktop\IOT CCP\thermo-drive\static\script.js
let tempAuto = false, tempInterval = null;
let vehicleAuto = false, vehicleInterval = null;

function showSection(sec) {
    ["home", "temperature", "vehicle"].forEach(id => {
        document.getElementById(id).classList.add("hidden");
    });
    document.getElementById(sec).classList.remove("hidden");
}

// ---------- TEMPERATURE ----------
function readTemp() {
    let t = document.getElementById("tempThreshold").value;

    fetch(`/temperature?threshold=${t}`)
        .then(r => r.json())
        .then(d => {
            document.getElementById("tempValue").innerText = d.value;

            let s = document.getElementById("tempStatus");
            s.innerText = d.status;

            s.className =
                d.status === "TOO COLD" ? "status cold" :
                d.status === "ALERT" ? "status alert" :
                d.status === "WARNING" ? "status warning" :
                "status normal";

            updateTempGraph();
        });
}

function toggleTempAuto() {
    if (tempInterval) clearInterval(tempInterval);
    tempAuto = !tempAuto;
    if (tempAuto) tempInterval = setInterval(readTemp, 2000);
}

function updateTempGraph() {
    fetch("/logs/Temperature")
        .then(r => r.json())
        .then(d => {

            let traces = [];
            let x = d.values.map((_, i) => i);

            let colorMap = {
                "TOO COLD": "blue",
                "NORMAL": "green",
                "WARNING": "orange",
                "ALERT": "red"
            };

            for (let i = 0; i < d.values.length; i++) {
                let color = colorMap[d.statuses[i]];

                // dot
                traces.push({
                    x: [x[i]],
                    y: [d.values[i]],
                    mode: "markers",
                    marker: { color: color, size: 8 },
                    showlegend: false
                });

                // line segment
                if (i > 0) {
                    traces.push({
                        x: [x[i - 1], x[i]],
                        y: [d.values[i - 1], d.values[i]],
                        mode: "lines",
                        line: { color: color, width: 3 },
                        showlegend: false
                    });
                }
            }

            Plotly.newPlot("tempGraph", traces, {
                title: "Temperature",
                margin: { t: 40 }
            });
        });
}

// ---------- VEHICLE ----------
function scanVehicle() {
    let s = document.getElementById("safeDistance").value;

    fetch(`/vehicle?safe=${s}`)
        .then(r => r.json())
        .then(d => {
            let out = "<ul>";

            d.forEach(v => {
                out += `<li class="${
                    v.status === "ALERT" ? "alert" :
                    v.status === "WARNING" ? "warning" : "normal"
                }">
                    Vehicle ${v.id}: ${v.distance} cm (${v.status})
                </li>`;
            });

            out += "</ul>";
            document.getElementById("vehicleOutput").innerHTML = out;

            updateVehicleGraph();
        });
}

function toggleVehicleAuto() {
    if (vehicleInterval) clearInterval(vehicleInterval);
    vehicleAuto = !vehicleAuto;
    if (vehicleAuto) vehicleInterval = setInterval(scanVehicle, 1500);
}

function updateVehicleGraph() {
    fetch("/logs/Vehicle")
        .then(r => r.json())
        .then(d => {

            let traces = [];
            let x = d.values.map((_, i) => i);

            let colorMap = {
                "NORMAL": "green",
                "WARNING": "orange",
                "ALERT": "red"
            };

            for (let i = 0; i < d.values.length; i++) {
                let color = colorMap[d.statuses[i]];

                // dot
                traces.push({
                    x: [x[i]],
                    y: [d.values[i]],
                    mode: "markers",
                    marker: { color: color, size: 8 },
                    showlegend: false
                });

                // line segment
                if (i > 0) {
                    traces.push({
                        x: [x[i - 1], x[i]],
                        y: [d.values[i - 1], d.values[i]],
                        mode: "lines",
                        line: { color: color, width: 2 },
                        showlegend: false
                    });
                }
            }

            Plotly.newPlot("vehicleGraph", traces, {
                title: "Vehicle Distance",
                margin: { t: 40 }
            });
        });
}

showSection("home");


Style file
C:\Users\Admin\Desktop\IOT CCP\thermo-drive\static\styles.css
body {
  font-family: "Roboto", sans-serif;
  background: #f4f7f9;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  background: #2c3e50;
  color: white;
  padding: 12px 20px;
  align-items: center;
}

.navbar a {
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover {
  background: #34495e;
  border-radius: 5px;
}

.container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button {
  padding: 10px 18px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  background: #3498db;
  color: white;
  font-weight: 500;
}

button:hover {
  background: #2980b9;
}

.status {
  font-weight: bold;
  font-size: 16px;
}

.normal {
  color: green;
}
.warning {
  color: orange;
}
.alert {
  color: red;
}
.cold {
  color: blue;
}

.hidden {
  display: none;
}

input[type="number"] {
  padding: 6px 10px;
  width: 80px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-left: 5px;
}

ul {
  padding-left: 20px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  color: #000;
  border-top: 1px solid #b3b3b3;
  background: #dcdcdc;
  z-index: 999;
}

.footer img {
  width: 16px;
  vertical-align: middle;
}



C:\Users\Admin\Desktop\IOT CCP\thermo-drive\templates
Index.innerHTML
<!DOCTYPE html>
<html>
<head>
    <title>Thermo-Drive</title>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../static/styles.css">
</head>

<body>

    <!-- NAVBAR -->
    <div class="navbar">
        <a href="#" onclick="showSection('home')">Home</a>
        <a href="#" onclick="showSection('temperature')">Temperature</a>
        <a href="#" onclick="showSection('vehicle')">Vehicle</a>
    </div>

    <!-- CONTENT -->
    <div class="container">

        <!-- HOME -->
        <div id="home">
            <div class="card">
                <h1 style="font-family: Arial, Helvetica, sans-serif;">Temperature and Vehicle Monitoring System</h1>
                <p>
                    This system monitors temperature and vehicle distances in smart vehicles using simulated Arduino sensors. It generates alerts for unsafe conditions, records data, and displays it with real-time visualizations. The system demonstrates practical application of WP1, WP2, and WP3 by showing in-depth knowledge, handling conflicting thresholds, and providing detailed analysis of sensor data.
                </p>
                <div style="display:flex; gap:20px; margin-top:15px;">
                    <div style="flex:1; text-align:center;">
                        <h3>Temperature Alert System</h3>
                        <img src="../static/images/temperature.png" alt="Temperature Sensor" style="width:100%; max-width:600px;">
                    </div>
                    <div style="flex:1; text-align:center;">
                        <h3>Vehicle Detection System</h3>
                        <img src="../static/images/vehicle.png" alt="Vehicle Detection" style="width:100%; max-width:600px;">
                    </div>
                </div>
            </div>
        </div>

        <!-- TEMPERATURE -->
        <div id="temperature" class="hidden">
            <div class="card">
                <h2>Temperature Alert System</h2>

                Threshold:
                <input type="number" id="tempThreshold" value="45" min="0">
                <br><br>

                <button onclick="readTemp()">Manual Read</button>
                <button onclick="toggleTempAuto()">Auto Mode</button>

                <p>
                    Temperature:
                    <span id="tempValue">--</span> °C
                </p>

                <p>
                    Status:
                    <span id="tempStatus" class="status">--</span>
                </p>

                <div id="tempGraph" style="height:350px;"></div>
            </div>
        </div>

        <!-- VEHICLE -->
        <div id="vehicle" class="hidden">
            <div class="card">
                <h2>Vehicle Detection System</h2>

                Safe Distance:
                <input type="number" id="safeDistance" value="20" min="0">
                <br><br>

                <button onclick="scanVehicle()">Manual Scan</button>
                <button onclick="toggleVehicleAuto()">Auto Mode</button>

                <div id="vehicleOutput" style="margin-top:10px;"></div>
                <div id="vehicleGraph" style="height:350px; margin-top:15px;"></div>
            </div>
        </div>

    </div>

    <!-- FOOTER -->
    <div class="footer">
        Made with ❤️ by
        <a href="https://github.com/Ahmed-Raza-90/" target="_blank" style="color:#000; text-decoration:none;">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">
            Ahmed Raza
        </a>
    </div>

    <!-- JS -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>


C:\Users\Admin\Desktop\IOT CCP\thermo-drive\app.py
from flask import Flask, render_template, jsonify, request
import random, csv
from datetime import datetime

app = Flask(__name__)

LOG_FILE = "system_log.csv"

# Create log file if not exists
try:
    open(LOG_FILE, "r")
except:
    with open(LOG_FILE, "w", newline="") as f:
        csv.writer(f).writerow(["Time", "System", "Value", "Status"])

temperature = 36.0

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/temperature")
def temperature_api():
    global temperature

    try:
        threshold = float(request.args.get("threshold", 45))
    except:
        threshold = 45

    temperature += random.uniform(-1.5, 1.5)
    temperature = max(-10, min(temperature, 65))

    if temperature < 15:
        status = "TOO COLD"
    elif temperature < 36:
        status = "NORMAL"
    elif temperature <= threshold:
        status = "WARNING"
    else:
        status = "ALERT"

    with open(LOG_FILE, "a", newline="") as f:
        csv.writer(f).writerow(
            [datetime.now(), "Temperature", round(temperature, 2), status]
        )

    return jsonify({"value": round(temperature, 2), "status": status})

@app.route("/vehicle")
def vehicle_api():
    try:
        safe = float(request.args.get("safe", 20))
    except:
        safe = 20

    vehicles = []

    for i in range(random.randint(1, 4)):
        dist = random.uniform(5, 150)

        if dist < 10:
            status = "ALERT"
        elif dist <= safe:
            status = "WARNING"
        else:
            status = "SAFE"

        vehicles.append({
            "id": i + 1,
            "distance": round(dist, 2),
            "status": status
        })

        with open(LOG_FILE, "a", newline="") as f:
            csv.writer(f).writerow(
                [datetime.now(), f"Vehicle-{i+1}", round(dist, 2), status]
            )

    return jsonify(vehicles)

@app.route("/logs/<system>")
def logs(system):
    values, statuses = [], []

    with open(LOG_FILE, "r") as f:
        reader = csv.reader(f)
        next(reader)

        for row in reader:
            if row[1].startswith(system):
                values.append(float(row[2]))
                statuses.append(row[3])

    return jsonify({"values": values, "statuses": statuses})

if __name__ == "__main__":
    app.run(debug=True)




